strict-order
port=5053
local=/example.com/
bind-interfaces
# address=/.cloudapps.example.com/192.168.33.10
#address=/.example.com/192.168.33.10
address=/.example.com/10.1.2.2
resolv-file=/etc/resolv.dnsmasq.conf
addn-hosts=/dnsmasq.hosts
expand-hosts
domain-needed
log-queries
