nameserver 8.8.8.8

# Work Ethernet
# nameserver 10.64.63.6
# nameserver 10.11.5.19

# Work WiFi
# nameserver 10.208.0.245
# nameserver 10.208.0.246

# Home
# nameserver 61.9.194.49
# nameserver 61.9.195.193

# Telstra Dongle
# nameserver 192.168.1.1
# nameserver 8.8.8.8

nameserver 8.8.8.8
# nameserver 61.88.88.88
